{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NIKITA\\SQLEXPRESS;Database=TMSDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "TNS",
    "Audience": "your_audience",
    "SecretKey": "jwtjwtdhjsadjlalkjasdjklasdkjdfjnrllfdfgdsljkadsjklsdjsdajwtjwt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
